# sivec

./: .gitignore  README.md  build.gradle
src/main/java/dominio/: CaracteristicaEquipo.java  DependenciaUniversitaria.java  EquipoComputo.java  EquipoValorCarac.java  MenuItem.java  MenuRol.java  ReparacionEquipo.java  TipoEquipoComputo.java  Usuario.java
src/main/java/presentacion/controlador/: EquipoComputoController.java  EquipocomputoController.java  ReparacionEquipoController.java  ReporteController.java  ResponsableController.java  SeguridadController.java  UsuarioController.java
src/main/java/presentacion/manager/: ConstantesPresentacion.java  MenuAplicacionTag.java  MngAdminEquipo.java  MngAdminUsuario.java  MngCaracteristicaEquipo.java  MngCrearEquipo.java  MngCrearEquipoForm.java  MngCrearReparacion.java  MngCrearReparacionForm.java  MngCrearReporte.java  MngCrearUsuario.java  MngReporteExcelView.java  MngSeguridad.java  TagAutoCompleteUsuario.java
src/main/java/repositorio/: CaracteristicaEquipoDao.java  DependenciaUniDao.java  EquipoComputoDao.java  EquipoValorCaracDao.java  MenuItemDao.java  MenuRolDao.java  ReparacionEquipoDao.java  TipoEquipoComputoDao.java  UsuarioDao.java
src/main/java/servicio/: EquipoComputoService.java  ReparacionEquipoService.java  SeguridadService.java  UsuarioService.java
src/main/resources/: ValidationMessages.properties  jdbc.properties  log4j.properties  script.sql  scriptMYSQL.sql  servers.properties  testScriptH2.sql
src/main/resources/hibernateconf/: CaracteristicaEquipo.hbm.xml  DependenciaUniversitaria.hbm.xml  EquipoComputo.hbm.xml  EquipoValorCarac.hbm.xml  MenuItem.hbm.xml  MenuRol.hbm.xml  ReparacionEquipo.hbm.xml  TipoEquipoComputo.hbm.xml  Usuario.hbm.xml
src/main/resources/springconf/: TestSpring-basededatos.xml  spring-basededatos.xml  spring-principal.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: menuaplicaciontag.tld  spring-servlet.xml  tiles.xml  views.xml  web.xml
src/main/webapp/WEB-INF/comunes/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/pages/: principalSistema.jsp
src/main/webapp/WEB-INF/pages/equipo/: administrarEquipo.jsp  editarEquipo.jsp  registrarEquipo.jsp  registrarReparacion.jsp
src/main/webapp/WEB-INF/pages/equipo/caracteristica/: cpu.jsp
src/main/webapp/WEB-INF/pages/reporte/: generarReporte.jsp
src/main/webapp/WEB-INF/pages/responsable/: consultarEquipoResponsable.jsp  detalleEquipo.jsp
src/main/webapp/WEB-INF/pages/usuario/: administrarUsuario.jsp  editarUsuario.jsp  registrarUsuario.jsp
src/main/webapp/static/: main.js
src/main/webapp/static/css/: login.css  main.css
src/main/webapp/static/js/: default.js
src/test/java/integration/presentacion/controlador/: UsuarioControllerTestCase.java
src/test/java/integration/repositorio/: AbstractDaoTest.java  AbstractUtilityTest.java  CaracteristicaEquipoDaoIntegrationTestCase.java  DependenciaUniDaoTestCase.java  EquipoComputoDaoIntegrationTestCase.java  MenuItemDaoIntegrationTestCase.java  MenuRolDaoIntegrationTestCase.java  ReparacionEquipoDaoIntegrationTestCase.java  RepositorioTestSuit.java  TipoEquipoComputoDaoIntegrationTestCase.java  UsuarioDaoIntegrationTestCase.java  UsuarioDaoUnitTestCase.java
src/test/java/integration/servicio/: SeguridadServiceIntegrarionTestCase.java  UsuarioServiceIntegrationTestCase.java
src/test/java/unidad/dominio/: UsuarioTestCase.java
src/test/java/unit/repositorio/: AbstractDaoTest.java  UsuarioDaoUnitTestCase.java
src/test/resources/testScriptSql/: testScriptSqlSivec.sql
