apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp' 

version = '1.0'
 

// Version JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7
 

def encoding = {it.encoding = 'UTF-8'}

repositories{
    mavenCentral();
}

configurations {
   all*.exclude group: 'javax.jms', module: 'jms'
   all*.exclude group: 'com.sun.jdmk', module: 'jmxtools'
   all*.exclude group: 'com.sun.jmx', module: 'jmxri'
   all*.exclude group: 'commons-logging', module: 'commons-logging'
   published
}

dependencies{

	compile 'org.springframework:spring-jdbc:3.0.1.RELEASE'
	compile 'org.springframework:spring-webmvc:3.0.1.RELEASE'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.apache.tiles:tiles-api:2.2.2'
    compile 'org.apache.tiles:tiles-core:2.2.2'
    compile 'org.apache.tiles:tiles-jsp:2.2.2'
    compile 'org.apache.tiles:tiles-servlet:2.2.2'
    compile 'org.apache.tiles:tiles-template:2.2.2'
    compile 'log4j:log4j:1.2.15'
    compile 'org.slf4j:slf4j-api:1.5.8'
    compile 'org.slf4j:slf4j-log4j12:1.4.2'
    compile 'commons-beanutils:commons-beanutils:1.8.0'
    compile 'commons-digester:commons-digester:2.0'
    compile 'commons-dbcp:commons-dbcp:1.4'  
    compile 'com.h2database:h2:1.4.186'
    compile 'javax.validation:validation-api:1.1.0.Final'


}


eclipse {
  classpath {
              //minusConfigurations += [ configurations.compile ]
            }
  wtp {
    facet {
      facet name: 'wst.jsdt.web', version: '1.0'
      facet name: 'java', version: '1.7'
      file {
        withXml {
          
          def node2 = it.asNode()
          node2.appendNode('fixed', [facet:"wst.jsdt.web"])
           def node3 = it.asNode()
          node3.appendNode('fixed', [facet:"java"])
        }
        whenMerged { config -> 
        	config.facets.each { 
        		if (it.type.toString() == 'installed' && it.name == 'jst.web') { 
        			it.version = 2.5 
        		} 
        	}
        } 
      }
    }
    component {
      contextPath = 'sivec'
      deployName = 'sivec'
    }
  }
}

task copyRuntimeLibs(type: Copy) {

into "src/main/webapp/WEB-INF/lib"

from configurations.compile

}
