jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc\:h2\:mem\:prosh;DB_CLOSE_DELAY\=-1
#jdbc.url=jdbc:h2:mem:test
jdbc.username=sa
jdbc.password=sa
jdbc.scriptSql=script.sql
h2.webport=8082
h2.tcpport=9092

hibernate.show_sql=true
hibernate.jdbc.batch_size=5
hibernate.transaction.factory_class=org.transaction.JDBCTransactionFactory

