
# Root logger
log4j.rootLogger=WARN, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%5p [%c:%L] - %m%n

# File appender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern=%d{ISO8601} - %-5p [%t] %5c %3x - %m%n

# Archivo de log
log4j.appender.logfile.file=logs/sivec.log

#
#  Categorias
#

#log4j.category.org.h2.tools=INFO
#log4j.category.org.springframework=DEBUG
log4j.category.dominio=DEBUG
log4j.category.presentacion=DEBUG

log4j.category.servicio=DEBUG
log4j.category.integration=DEBUG
#log4j.category.org.hibernate=DEBUG
log4j.category.org.springframework.orm.hibernate3=DEBUG
#log4j.category.org.springframework.web.servlet=DEBUG
#log4j.category.presentacion.controlador=DEBUG
